{
  "rewrites": [
    {
      "source": "/",
      "destination": "/home/index.html"
    },
    {
      "source": "/home",
      "destination": "/home/index.html"
    },
    {
      "source": "/day-1",
      "destination": "/day 1/index.html"
    },
    {
      "source": "/day-2", 
      "destination": "/day 2/index.html"
    },
    {
      "source": "/day-3",
      "destination": "/day 3/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
